{
  "name": "daemonia",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "3.3.7"
  },
  "devDependencies": {
    "connect": "^3.6.3",
    "serve-static": "^1.12.4"
  }
}
